<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color: black;
      }
      #circuito{
        height:500px;
        width:1333px;
        position: relative;
      }
      #coche1,#coche2,#coche3,#coche4,#coche5,#coche6{
        position: absolute;
      }
      .linea{
        position: absolute;
        z-index: -1;
      }
      #apuesta1{
        position: absolute;
        background-color: #ac33ff;
        left: 50%;
        top: 45%;
        visibility:hidden;
      }
      #ha{
        position: absolute;
        color: #ac33ff;
        left: 35%;
        top: 35%;
        visibility:hidden;
      }
      #hb{
        position: absolute;
        color: #ac33ff;
        left: 52%;
        top: 35%;
        visibility:hidden;
      }
      #apuesta{
        position: absolute;
        background-color: #ac33ff;
        left: 33%;
        top: 45%;
        visibility:hidden;
      }
      #start{
        position: absolute;
        width: 90px;
    		height: 50px;
        left: 45%;
        top: 45%;
        border-radius: 50%;
      }
      #go{
        background-color: #ac33ff;
        border-color: black;
        width: 80px;
    		height: 40px;
        position: absolute;
        left: 44%;
        top: 70%;
        visibility:hidden;
        border-radius: 50%;
      }
    </style>
    <script>
      var posicion = 0;
      var numero = 1;
      var coches = [];
      function generarCoches(){
        document.getElementById("start").style.visibility="hidden";document.getElementById("go").style.visibility="visible";
        document.getElementById("apuesta").style.visibility="visible";document.getElementById("apuesta1").style.visibility="visible";
        document.getElementById("ha").style.visibility="visible";document.getElementById("hb").style.visibility="visible";

        for (var i=0;i<6;i++){
          var coche = document.getElementById("coche" + numero);
          //Posicion coche
          coche.style.left = 50 + "px";
          coche.style.top = (80 + posicion) + "px";
          //Imagen edificio
          coche.setAttribute("src","IMG/coche" + numero + ".png");
          //Crear edificio
          document.getElementById("circuito").appendChild(coche);
          coches[i]=coche;
          posicion = posicion + 80;
          numero ++;
        }
        lineaSalidaMeta();
      }

      var lineas = [];
      function lineaSalidaMeta() {
        posicion = 0;
        numero = 1;
        for (var i=0;i<2;i++){
          var bandera = document.createElement("img");
          bandera.className="linea";
          //Posicion lineaSa
          bandera.style.left = (172 + posicion)+ "px";
          bandera.style.top = 20 + "px";
          //Imagen lineaSa
          bandera.setAttribute("src","IMG/bandera" + numero + ".png");
          //Crear lineaSa
          document.getElementById("circuito").appendChild(bandera);
          bandera[i]=bandera;
          posicion = 900;
          numero++;
        }
        posicion = 0;
        for (var i=0;i<2;i++){
          var linea = document.createElement("img");
          linea.className="linea";
          //Posicion lineaSa
          linea.style.left = (200 + posicion)+ "px";
          linea.style.top = 85 + "px";
          //Imagen lineaSa
          linea.setAttribute("src","IMG/linea.png");
          //Crear lineaSa
          document.getElementById("circuito").appendChild(linea);
          lineas[i]=linea;
          posicion = 900;
        }
      }

      function go(){
        document.getElementById("go").style.visibility="hidden";
        document.getElementById("ha").style.visibility="hidden";document.getElementById("hb").style.visibility="hidden";
        document.getElementById("apuesta").style.visibility="hidden";document.getElementById("apuesta1").style.visibility="hidden";
        var a1 = document.getElementById("coche1");var a2 = document.getElementById("coche2");var a3 = document.getElementById("coche3");
        var a4 = document.getElementById("coche4");var a5 = document.getElementById("coche5");var a6 = document.getElementById("coche6");

        var salida1 = setInterval(function(){
          for (var i = 0; i < 6; i++) {
              if (a1.offsetLeft >= 1150) {
                  clearInterval(salida1);
                }else if(a1.offsetLeft < 1150){
                    a1.style.left = (a1.offsetLeft + 1) + 'px';
                  }
            }
        },Math.floor(Math.random(10)*20));
        var salida2 = setInterval(function(){
          for (var i = 0; i < 6; i++) {
            if (a2.offsetLeft >= 1150) {
                  clearInterval(salida2);
              }else if(a2.offsetLeft < 1150){
                  a2.style.left = (a2.offsetLeft + 1) + 'px';
                }
          }
        },Math.floor(Math.random(10)*20));
          var salida3 = setInterval(function(){
            for (var i = 0; i < 6; i++) {
              if (a3.offsetLeft >= 1150) {
                  clearInterval(salida3);
                }else if(a3.offsetLeft < 1150){
                  a3.style.left = (a3.offsetLeft + 1) + 'px';
                  }
            }
          },Math.floor(Math.random(10)*20));
          var salida4 = setInterval(function(){
            for (var i = 0; i < 6; i++) {
              if (a4.offsetLeft >= 1150) {
                  clearInterval(salida4);
                }else if(a4.offsetLeft < 1150){
                  a4.style.left = (a4.offsetLeft + 1) + 'px';
                  }
            }
          },Math.floor(Math.random(10)*20));
          var salida5 = setInterval(function(){
            for (var i = 0; i < 6; i++) {
              if (a5.offsetLeft >= 1150) {
                  clearInterval(salida5);
                }else if(a5.offsetLeft < 1150){
                  a5.style.left = (a5.offsetLeft + 1) + 'px';
                  }
            }
          },Math.floor(Math.random(10)*20));
          var salida6 = setInterval(function(){
            //izquierda = avion.offsetLeft;
            for (var i = 0; i < 6; i++) {
              if (a6.offsetLeft >= 1150) {
                  clearInterval(salida6);
                }else if(a6.offsetLeft < 1150){
                  a6.style.left = (a6.offsetLeft + 1) + 'px';
                  }
            }
          },Math.floor(Math.random(10)*20));
      }
      function random(min, max){
    		return Math.floor((Math.random()*max)+min);
    	}
    </script>
  </head>
  <body>
    <div id="circuito">
      <button id="start" onclick="generarCoches()">EMPEZAR</button>
      <button id="go" onclick="go()">GO</button>
      <h3 id="ha">Nº COCHE</h3>
      <input type="text" name="name" value="" id="apuesta">
      <h3 id="hb">APUESTA</h3>
      <input type="number" name="name" value="" id="apuesta1">
      <img id="coche1" /><img id="coche2" /><img id="coche3" />
      <img id="coche4" /><img id="coche5" /><img id="coche6" />
    </div>
  </body>
</html>
